# Test

./: README.md  readme.en.md  settings.gradle  test.txt
Specs/DeviceConnectPluginSDK/2.1.0/: DeviceConnectPluginSDK.podspec
app/: build.gradle
app/src/androidTest/java/jp/gclue/android/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gclue/android/test/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/jp/gclue/android/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-library/: build.gradle
test-library/src/androidTest/java/jp/gclue/android/test_library/: ExampleInstrumentedTest.java
test-library/src/main/: AndroidManifest.xml
test-library/src/main/java/jp/gclue/android/test_library/: HelloWorld.java
test-library/src/test/java/jp/gclue/android/test_library/: ExampleUnitTest.java
